<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/homee">

    </item>

    <item android:icon="@drawable/ic_person"
        android:title="@string/people"
        android:enabled="true">

    </item>

    <item
        android:title="@string/gifts"
        android:enabled="true"
        android:icon="@drawable/ic_gifts">

    </item>

</menu>